{
  "name": "project-console",
  "version": "1.0.0",
  "description": "A small per-project console for Windows: a shell, the live document you steer by, and the app you are building, side by side",
  "main": "./out/main/index.js",
  "private": true,
  "author": "Jan Miesbauer",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "compile": "electron-vite build",
    "build": "electron-vite build && electron-builder --win && node scripts/deploy-desktop.mjs",
    "build:dir": "electron-vite build && electron-builder --win --dir && node scripts/deploy-desktop.mjs",
    "build:exe": "electron-vite build && electron-builder --win && node scripts/deploy-desktop.mjs --exe",
    "desktop": "node scripts/deploy-desktop.mjs",
    "desktop:sync": "node scripts/desktop-if-changed.mjs",
    "icon": "node scripts/icon.mjs"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
